<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script src="http://www.sakya.me/outreferer/highcharts/js/jquery.min.js"></script>
<script src="http://www.sakya.me/outreferer/highcharts/js/highcharts.js"></script>
<script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: '{{METRIC_NAME}}'
        },
        xAxis: {
            categories: {{chartx}},
            lineWidth :0,
            tickWidth:0,
            labels:{
                enabled:false
                }
        },
        yAxis: {
            title: {
                text: '{{METRIC_NAME}}'
            }
        },
        series: [{
            name: '{{METRIC_NAME}}',
            data: {{charty}}
        },
                 {
            name: '7日移动平均{{METRIC_NAME}}',
            data: {{chartz}}
        }]
    });
});
</script>
<style type="text/css">
<!--
.FONT1 {width:180px;height:25px;font-family:'Arial';}
.FONT2 {width:100px;height:25px;font-family:'Arial';}
.table3 {background-color:#0087E0;color:white;line-height:12px;font-family:'Arial';}
.btns {width:100px; height:25px; color:#000000; font-size:20px;font-family:'Arial'; }
.tableentire { width:100%%; border:1px solid #CCCCCC;line-height:25px;cellpadding:5;font-family:'Arial';}
.tablehead { background-color:#3D3D3D;color:white;font-family:'Arial';}
div.table3 a:link {
    color:#FFFFFF;
    text-decoration:underline;
    }
div.table3 a:visited {
    color:#FFFFFF;
    text-decoration:none;
    }
div.table3 a:hover {
    color:#74A4C8;
    text-decoration:none;
    }
div.table3 a:active {
    color:#FFFFFF;
    text-decoration:none;
    }
-->
</style>
<title>Flurry {{METRIC_NAME}}</title>
</HEAD>

<div align='center'  margin-top:10% class="table3">
<br>
<a href="flurry_event_summary.py" target="_blank">Flurry Event Summary<a>&nbsp&nbsp&nbsp&nbsp
<a href="flurry_metric.py" target="_blank">Flurry Metric<a>

<br>
<br>
</div>
<br>
<body>
<div align='center' margin-top:-10% class="tablehead">
<form name="appinfo" action="" method="get">
产品: <select name="appname" class='FONT1' >
    {% for app in appset %}
            {% if appid==app %}
            {% set t1= "SELECTED" %}
            {% else %}
            {% set t1= "" %}
            {% end %}

        {{ "<option value=" + app  + " " + t1 + ">" + appset[app] + "</option>"}}
    {% end %}
</select>
指标: <select name="METRIC_NAME" class='FONT1' >
    {% for metric in metric_lst %}
            {% if METRIC_NAME==metric %}
            {% set t1= "SELECTED" %}
            {% else %}
            {% set t1= "" %}
            {% end %}

        {{ "<option value=" + metric  + " " + t1 + ">" + metric + "</option>"}}
    {% end %}
</select>

版本: <select name="versionName" class='FONT2' >
    {% for version in version_lst %}
            {% if versionName==version %}
            {% set t1= "SELECTED" %}
            {% else %}
            {% set t1= "" %}
            {% end %}

        {{ "<option value=" + version  + " " + t1 + ">" + version + "</option>"}}
    {% end %}
</select>

起始日期: <input type="text" class='FONT2' name="startDate" value={{startDate}} >
结束日期: <input type="text" class='FONT2' name="endDate" value={{endDate}} >
<input type="submit" value="查  询" class='btns' />
</form>
</div>

<div id="container" style="width:100%; height:400px"></div>
<p></p>
<table class="tableentire">
<caption><bold>Flurry {{METRIC_NAME}}</bold></caption>
<tr class="tablehead">
<th>产品</th>
<th>指标</th>
<th>日期</th>
<th>数量</th>
<th>7日移动平均</th>
<th>版本号</th>

</tr>
{% autoescape None %}
{{tt}}
</table>
</body>
</html>